<!DOCTYPE html>
<html>
<head>
  <meta name="author" content="Riyaz Faizullabhoy">
  <meta name="author" content="Andrew Fang">
  <meta name="author" content="Raymond Shiau">
  <title>ConsoleJSON</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="icon" href="assets/favicon.png" />
  <style type="text/css">
  html, body{
    margin: 0;
    padding: 0;
    background: #2c2c2c;
  }
  h1 {
    font-family: square, Helvetica;
    text-rendering:optimizelegibility;
    color: #809eba !important;
  }
  p {
    font-family: square, Helvetica;
    text-rendering:optimizelegibility;
  }
  h2 {
    font-family: square, Helvetica;
    font-weight: bold;
    text-rendering:optimizelegibility;
  }
  h3 {
    font-family: square, Helvetica;
    font-weight: bold;
    text-rendering:optimizelegibility;
  }
  .jumbotron {
    padding-left: 70px !important;
    background: #232323 !important;
  }
  .jumbotron h1 {
    margin-bottom: 0px !important;
  }
  nav {
    background-color: #000 !important;
    border-bottom: 10px solid #252525 !important;
  }
  @font-face {
    font-family: "square";
    src: url("assets/sqmarket.woff") format('woff');
  }
  @font-face {
    font-family: "squareReg";
    src: url("assets/sqmarket-regular.woff") format('woff');
  }
  .noA {
    text-decoration: none;
    color: #696969;
  }
  .bodyContainer {
    background: #bebebe;
    padding: 50px;
  }
  .sep {
    background: #2c2c2c;
    height: 20px;
  }
  .noBottomMargin{
    margin-bottom: 0px;
  }
  .someMarginTop {
    margin-top: 10px;
  }
  .noPaddingNoMargin {
    margin: 0px;
    padding: 0px;
  }
  .glyphicon {
    font-size: 35px;
  }
  .glyphiconAbout {
    font-size: 100px;
  }
  code{
    padding: 8px;
    background: #2c2c2c;
    color: #809eba;
  }
  </style>
</head>

<body>

  <div class="jumbotron">
    <!-- <img src="assets/logo.png" /> -->
    <h1>consoleJSON</h1>
    <!-- <p>so fine</p> -->
  </div>

  <div class="container bodyContainer" align="center">
    <a href="#" class="btn btn-primary btn-lg" role="button"><span class="glyphicon glyphicon-download"</span>
      <h3 class="noPaddingNoMargin">Download</h3>
      </a>
  </div>

  <div class="container sep"></div>

  <div class="container bodyContainer">

    <div class="row">
      <div class="col-md-4" align="center">
        <!-- <img class="img-rounded someMarginTop" src="assets/tie.png" /></br> -->
        <span class="glyphicon glyphiconAbout glyphicon-star"></span>
        <h3 class="noBottomMargin">Elegant</h3></br>
        <p>Colors, indentation, filtering </p>
      </div>
      <div class="col-md-4" align="center">
        <!-- <img class="img-rounded someMarginTop" src="assets/box.png" /></br> -->
        <span class="glyphicon glyphiconAbout glyphicon-wrench"></span>
        <h3 class="noBottomMargin">Simple</h3></br>
        <p>See JSON with the tools you know</p>
      </div>
      <div class="col-md-4" align="center">
        <!-- <img class="img-rounded someMarginTop" src="assets/feather.png" /></br> -->
        <span class="glyphicon glyphiconAbout glyphicon-leaf"></span>
        <h3 class="noBottomMargin">Lightweight</h3></br>
        <p>Less than 10 kilobytes in total</p>
      </div>
    </div>

  </div>

  <div class="container sep"></div>

  <div class="container bodyContainer">
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-5">
        <h2>Setup</h2>
      </div>
    </div>

    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <p>To use consoleJSON, download the consoleJSON.js file above, and include it in the project structure. Then, include the following code in the html document of your choice:</p>
        <code> &lt;script src="consoleJSON.js"&gt;&lt;/script&gt;</code>
      </div>
    </div>

  </div>

  <div class="container sep"></div>





  </div>
</body>
</html>
