<html>
  <head>
    <title>ConsoleJSON API examples</title>
    <?php include('../php/menu.php'); ?>
    <?php include('../php/head.php'); ?>
    <link rel="icon" href="../assets/favicon.png">
    <script src="../assets/jquery.js"></script>
    <script src="../assets/consoleJSON.min.js"></script>
    <script>
          var theJSON;
          var theRuleset;
          var json =
          [
            {
              "lorem": "ipsumdoubleipsum", "bar":"wat", "foo":{"bar":"baz", "lorem": 5, "toad":{"ribet":"pix", "croak": [1, 2, 3], "ribbit": ["hi", 5]}}
            }
          ]
                theJSON = json;
                /* 
                 *
                 * No ruleset, a simple call to consoleJSON.log()
                 *
                 * Without a specified ruleset, consoleJSON will
                 * use a default stylization
                 *
                 * We use multiple prints with other default themes
                 * which are specified by single args to the ruleset
                 *
                 * The ruleset applies different rules to different targets,
                 * such as string-values, number-values, keys, values, etc.
                 * Precedence at the global level is assigned such that rules
                 * with more specific targets are chosen (ex: key > string > all)
                 *
                 * Note the 'ras' style, which takes inspiration from Prof.
                 * Ras Bodik's colorful array of pants
                 *
                 * We also print Prof. Ras Bodik's ruleset, using itself as
                 * a stylization ruleset to show the nested structure of rulesets.
                 *
                 */     
                console.log("Our default theme");
                consoleJSON.log(theJSON);

                console.log("Our \'candy\' theme");
                consoleJSON.log(theJSON, new consoleJSON.Ruleset('candy'));

                console.log("Our \'fire\' theme");
                consoleJSON.log(theJSON, new consoleJSON.Ruleset('fire'));

                console.log("Our \'ras\' theme");
                cJ.log(theJSON, new cJ.Ruleset('ras'));

                theRuleset = new cJ.Ruleset('ras');
                console.log("Our \'ras\' ruleset, printed using itself for style!");

                cJ.log(theRuleset, theRuleset);
                
                console.log("Check out the source for more details!");
          //});
      </script>
    </head>
    <body>
      <div id="thirty">
        <h1>Open up your console to see the output examples</h1>
        <h4>View <a href="/demo">rule nesting</a> or <a href="/demo?type=discovery">JSON discovery</a> demos</h4>
      </div>
    </body>
    <script>
      var refresh = function() {
       h = window.innerHeight - 6;
       elemh = document.getElementById("thirty").offsetHeight;
       document.getElementById("thirty").style.paddingTop = (h - elemh)/2;
       document.getElementById("thirty").style.paddingBottom = (h - elemh)/2;
       };
      refresh();
    </script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
      html, body {
        padding: 0;
        margin: 0;
      }
      #thirty {
        background-color: rgba(0,0,0, .5);
      }
      h1 {
        font-family: 'Open Sans', Helvetica;
        color: #efefef;
        text-align: center;
        margin: 0;
      }
      h4 {
        font-family: 'Open Sans', Helvetica;
        color: #dbdbdb;
        text-align: center;
      }
      body {
        background: url('http://lorempixel.com/g/1024/768');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
      }
    </style>
</html>
